upstream puma {
  server unix:///home/deploy/brainlog/shared/tmp/sockets/brainlog-puma.sock;
}

server {
  listen 80 default_server;
  #listen [::]:80 ipv6only=on;

  server_name 104.236.72.206;
  rails_env    production;
  root        /home/deploy/brainlog/current/public;
  access_log  /home/deploy/brainlog/shared/log/nginx.access.log;
  error_log   /home/deploy/brainlog/shared/log/nginx.error.log info;

  location / {
    proxy_pass http://puma;
  }

  location ^~ /assets/ { # (^~) tells Nginx to do a regular expression match on /assets/ and to stop searching as soon as it finds a match
    gzip_static on; # telling Nginx to look for an already pre-compressed .gz file before proceeding to compress it.
    expires max;
    add_header Cache-Control public;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }

  client_max_body_size 10M;
  keepalive_timeout 10;
}
